

# 収量の向上

以前の研究では 宇宙農場バルーン  1基で、それぞれ以下のものを栽培することになっている。

- 314kg/60日(トマト仕様)→ 5kg/日
- 157kg/10日(シメジ仕様)→ 2.5kg/日
- 314kg/50日(エダマメ仕様)→ 6kg/日
- 314kg/180日(ムカゴ仕様)→ 1.5kg/日


さらなるコストダウンのためには、収量を上げることが必要であるのだが、実はこの検討はかなり甘く、植物種も改めて評価すると以下のようになる。

- 120kg/60日(トマト仕様)→ 2kg/日
- 3kg/100日(大豆仕様)→ 0.03kg/日
- 15kg/200日(イネ仕様)→ 0.075kg/日
- 120kg/90日(ジャガイモ仕様)→ 1.3kg/日
- 300kg/15日(酵母仕様) → 20kg/日

これは、全体でトマト、ないし、大豆、ないしイネのみを栽培したときの値であるけれども、計算のしやすさのために以下の混在栽培を行ったとして計算を行う。

- トマトを14本 → 0.1kg/日
- 大豆を150本→ 0.015kg/日
- ジャガイモを100本→ 0.4kg/日
- 酵母を50本 → 3kg/日

これで、成人男性2名分のカロリー、タンパク質、繊維分を補えることになる。
これでようやく収量の修正ができたのであるが、コストダウンのためにはバルーンの中の栽培ユニットカートリッジを増やす必要がある。
現在の314本はかなり余裕があり、倍程度に増やすことができる。これで、打ち上げコストはひとり1日あたり30万円となる。
